# nesine-automation-node

./: .gitignore  README.md  docker-compose.yml
api-server/: .env  Dockerfile  package-lock.json  package.json
api-server/src/: app.js
api-server/src/config/: config.js
api-server/src/controllers/: CredentialsController.js
api-server/src/routes/: CredentialsRoutes.js
api-server/src/services/: CredentialsService.js
api-server/src/utils/: requestValidator.js  responseBuilder.js
selenium-tests/: .env  Dockerfile  pom.xml
selenium-tests/src/main/java/com/nesine/framework/api/: ApiMappingTest.java  BaseApiModel.java  CredentialsApiClient.java  LoginApiClient.java  PopularCouponsApiClient.java
selenium-tests/src/main/java/com/nesine/framework/api/models/: Coupon.java  Event.java  Outcome.java
selenium-tests/src/main/java/com/nesine/framework/pages/: BasePage.java  HomePage.java  PopularCouponsPage.java
selenium-tests/src/main/java/com/nesine/framework/utils/: CommonMethods.java  ConfigReader.java  CookieConfig.java  DriverManager.java  EnvFileUpdater.java
selenium-tests/src/test/java/com/nesine/tests/hooks/: AllureHooks.java  Hooks.java
selenium-tests/src/test/java/com/nesine/tests/runners/: TestRunner.java
selenium-tests/src/test/java/com/nesine/tests/stepdefinitions/: BaseTest.java  LoginSteps.java  PopularCouponSteps.java
selenium-tests/src/test/java/resources/: log4j2.xml
selenium-tests/src/test/java/resources/features/: login.feature  popular_coupons.feature
